#server.port=8080
#spring.profiles.active=dev

persion.last-name=\u5F20\u4E09${random.uuid}
persion.age=${random.int}
persion.birthday=2019/1/1
persion.dog.name=${persion.last-name}_dog
persion.dog.age=2
persion.list=1,2,3
persion.maps.k1=v1
persion.maps.k2=v2
dog.name=${persion.hello:hello}_\u5C0F\u9EC4
dog.age=3